{
  "name": "pathseq",
  "version": "1.0.0",
  "description": "an implementation on [ De Casteljau's ](https://en.wikipedia.org/wiki/De_Casteljau%27s_algorithm) algorithm, capable of sending MIDI out, intentionally used for live performance.",
  "main": "main.js",
  "scripts": {
    "start": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karnpapon/xen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karnpapon/xen.git/issues"
  },
  "homepage": "https://github.com/karnpapon/xen.git#readme",
  "dependencies": {
    "osc-js": "^2.3.1",
    "serve": "^13.0.2"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  }
}
